Exception: STATUS_ACCESS_VIOLATION at eip=004014B1
eax=0000004D ebx=0061CC9C ecx=00000000 edx=00000000 esi=61328242 edi=611E7F2E
ebp=0061CC38 esp=0061CB00 program=C:\CAB403\CAB403_Ass1_SEM022018\Source\server.exe, pid 2868, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC38  004014B1 (00000002, 00401540, 611CF020, 61163FAB)
0061CC78  004015B0 (00000001, 0061CC9C, 20010100, 61007D35)
0061CD18  61007D9A (00000000, 0061CD74, 61006DC0, 00000000)
End of stack trace
